:root{
    --fuentePrincipal: 'Armata', sans-serif;
    
}

html{
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *::before, *:after{
    box-sizing: inherit;
}

/* globales*/

body{
    background-color:  #4B0E6F;
    font-size: 1.6rem;
    line-height: 1.5rem;
}

p{
    font-size: 1.6rem;
    color: #fff;
    font-family: var(--fuentePrincipal);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3 {
    font-family: var(--fuentePrincipal);
    color: #F0CF55;
    text-align: center;
    
}

h1{
    font-size: 4rem;
    text-transform: uppercase;
    
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/* header */

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}
/* footer*/
.footer{
    background-color: #58AAAA;
    padding: 1rem 0;
    margin-top: 2rem;

}

.footer__texto{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
}
/* navegacion */

.navegacion{
    background-color: #58AAAA ;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    text-transform: uppercase;

}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: #000;
    font-size: 2rem;
    font-weight: bold;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: #F0CF55;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}

/*productos*/

.producto{
    background-color: #3F0962;
    padding: 1rem;
}
.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: #F0CF55;
}

.producto__precio,
.producto__nombre{
    font-family: var(--fuentePrincipal);
    text-align: center;
    line-height: 1.2rem;

}

/* graficos */

.grafico{
    min-height: 30rem;
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    


}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    
}

.grafico--camisas{
    grid-row: 2 / 3;
    
}
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* nosotros */
.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);
}


@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    
    }
}

/* Bloques */

.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.bloque{
    text-align: center;
}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
}

.bloque__titulo{
    margin: 0;
}


.bloque__imagen{
    width: auto;
}